REACT_APP_PROJECT_ID= oyaloPro
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGE_SENDER_ID=
REACT_APP_VERSION=1.0.0
NODE_ENV = development
REACT_APP_API_BASE_URL=https://mobile.wowschoolbell.in/api/
# REACT_APP_API_BASE_URL=https://oyalodemo.wowschoolbell.in/api/
PUBLIC_URL =https://oyalopro.wowschoolbell.in/service-sub-3/
